<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Benefit Works</title>
<link href="styles/mainstyle.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="scripts/content.js" ></script>

</head>

<body>






<div id="mainDiv">&nbsp;
  <div id="sideDivLeft">&nbsp;</div>
 <div id="centerDiv">
      <div id="leftMiddleDiv"><br />&nbsp;
  	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/image1.png" width="66" height="90" alt="1" onMouseOver="content1()">
          <div class="dottedLowerBorder" onMouseOver="content1()">
           <p>&nbsp;</p>
           <p>&nbsp;<b>Group &amp; Indivdual<br />&nbsp;Medical Plans</b>&nbsp;</p>
           <p>&nbsp;<b>Dental Plans</b></p>
           <p>&nbsp;<b>Life & Disability</b><br />
           </p>
           <p>&nbsp;<b>Vision</b><br />
           </p>
           <p>&nbsp;<b>Long-term care</b><br />
           </p>
           <p>&nbsp;<b>Worksite Volun-<br />&nbsp;tary Benefits</b><br />
           </p>
           <p>&nbsp;<b>Partially Self-<br />&nbsp;Funded Benefit<br />&nbsp;Plans</b><br /></p><br />
           
           
        </div>
        <div class="bottomLeftDiv">
         
         
          <br /> &nbsp;&nbsp;&nbsp;&nbsp;
          <img src="images/resultsimage.png" width="75" height="106" alt="results">
          <p>&nbsp;</p>
          <p>XYZ Saved a bundle<br />DDI company re-<br />duced Cost</p>
          <p>XYZ Saved a bundle<br />DDI company re-<br />duced Cost</p>
          <p>XYZ Saved a bundle<br />DDI company re-<br />duced Cost</p>
          <p></p>
        
        
        </div>
    </div>
        <div id="middleMiddleDiv"><br />&nbsp;
  	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/image 2.png" width="66" height="90" alt="2" onMouseOver="content2()">
        <div class="dottedLowerBorder" onMouseOver="content2()">
         <p>&nbsp;</p>
         	<p>&nbsp;<b>Affordable Car Act<br />&nbsp;Reform Guidance</b>
         	</p>
            <p>&nbsp;<b>Employer Compliance</b><br /></p>
            <p>&nbsp;<b>Employee Education</b><br />
            </p>
            <p>&nbsp;<b>Legislative updates</b><br />
            </p>
            <p>&nbsp;<b>HR Portal and<br />&nbsp;Information</b><br />
            </p>
            <p>&nbsp;<b>Affordable Care Act<br />&nbsp;Exchange Guidance</b><br />
            <br /><br /><br /><br /><br />
          </p>
        </div>
        <div class="bottomLeftDiv">
        &nbsp;
  	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/careactimage.png" width="81" height="112" alt="act">
        <p>&nbsp;</p>
        <p>First implimentation<br />about to go online.<br />President Obama says <br />that "In any<br />new program, there's<br /> bound to be a few<br />hiccups"<br />...more</p>
        
        </div>
      </div><div id="rightMiddleDiv"><br />&nbsp;
  	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/image3.png" width="66" height="90" alt="3"  onMouseOver="content3()">
      <div class="dottedLowerBorder"  onMouseOver="content3()">
         <p>&nbsp;</p>
         	<p>&nbsp;<b>Employee Benefits<br />&nbsp;Programs</b><br /></p>
            <p>&nbsp;<b>Rx Programs</b><br /> </p>
            <p>&nbsp;<b>Concierge Medicine</b><br /></p>
            <p>&nbsp;<b>Medical Tourism</b><br /></p>
            <p>&nbsp;<b>Medical Advocacy</b><br /></p>
            <p>&nbsp;<b>Exchange Calculation<br />&nbsp;Tools &amp;Services</b></p>
            <p>&nbsp;<b>Propertly and Casuality<br />&nbsp;Affliations</b><br />&nbsp;</p>
            <br />  
      </div>
         <div class="bottomLeftDiv">
        <br />&nbsp;
  	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/speaking.png" width="125" height="107" alt="lightbulb">
<p>&nbsp;</p>
        <p>Julie Allord can help you<br />navigate through ACA is-<br />sues and help you deter-<br />mine the best course of<br />action for your company</p>
        
         </div>
    </div>
      
      
      
    <div id="logoMainDiv">
        <img src="images/logo.png" width="353" height="110">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="images/officeimage.png" width="75" height="92" alt="contact"> <br>
      <div id="contentDiv">
      <!--<img class="shadow" src="images/button1.png" width="113" height="21" alt="button1">-->
      <div class="javascript">OUR <span class="colorSpan">DIFFERENCE</span></div>
      <a href="http://www.healthcare.gov" target="new"><div class="javascript2"><span id="bold">Health</span><span id="blue">Care</span>.gov</span></div></a>
      <a href="#" target="new"><div class="javascript3">CLIENT PORTAL <span id="color2">SIGN-IN</span></div></a>
      <a href="#" target="new"><div class="javascript4">CONTACT <span id="color2">US</span></div></a>
      <!--<img class="shadow" src="images/button2.png" width="107" height="21" alt="healthcare.gov">
      <img class="shadow" src="images/button3.png" width="113" height="21" alt="portal login">
      <img class="shadow" src="images/button4.png" width="113" height="21" alt="portal login">-->
      <br />
      <br />
      
       <div id="image1"><img src="images/mainImage.png" width="488" height="238" alt="field logo"><br />
       <br /><script type="text/javascript" src="http://feed.informer.com/widgets/NXKALIBJU0.js"></script>
       <p></p>
       <div id="mainContent"></div>  
       </div>
        
       </div>
        
    </div>
  </div>
  <div id="sideDivRight">&nbsp;</div>
</div>







</body>
</html>

